<scheme name="Darcula AVDH" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-03-16T22:06:48</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.3.4.0.0</property>
    <property name="modified">2018-09-27T12:10:14</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <colors>
    <option name="GUTTER_BACKGROUND" value="14151e" />
  </colors>
  <attributes>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3a2323" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="629755" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="bc6513" />
        <option name="ERROR_STRIPE_COLOR" value="9e2927" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="14151e" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="bc3f3c" />
        <option name="EFFECT_COLOR" value="bc3f3c" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
  </attributes>
</scheme>